{
  "name": "keiba-data-importer",
  "version": "0.0.1",
  "description": "Keiba Data Importer",
  "main": "build/app/app.js",
  "scripts": {
    "build": "tsc -p src || true",
    "postbuild": "cpx 'src/{app,test}/**/*.json' build",
    "rebuild": "rimraf build && tsc -p src || true",
    "postrebuild": "cpx 'src/{app,test}/**/*.json' build",
    "test": "mocha build/test --require source-map-support/register || true",
    "clean": "rimraf build"
  },
  "repository": {
    "type": "git",
    "url": "git+"
  },
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@types/crc": "^3.4.0",
    "@types/glob": "^5.0.33",
    "@types/iconv-lite": "0.0.1",
    "@types/log4js": "^2.3.5",
    "@types/mocha": "^2.2.44",
    "@types/node": "^8.0.51",
    "@types/rimraf": "2.0.2",
    "@types/sinon": "^2.3.7",
    "@types/tmp": "0.0.33",
    "mocha": "^4.0.1",
    "rimraf": "^2.6.2",
    "sinon": "^4.1.2",
    "source-map-support": "^0.5.0",
    "typescript": "^2.6.1"
  },
  "dependencies": {
    "crc": "^3.5.0",
    "glob": "^7.1.2",
    "iconv-lite": "^0.4.19",
    "log4js": "^2.3.11",
    "reflect-metadata": "^0.1.10",
    "sqlite": "^2.8.0",
    "tmp": "0.0.33",
    "tslib": "^1.8.0",
    "typedi": "^0.5.2",
    "typeorm": "^0.1.2",
    "typeorm-typedi-extensions": "^0.1.0"
  }
}
